p{
    text-align: center;
    font-family: 'Source Code Pro', monospace;
    letter-spacing: 0.1em;
}
h2{
    text-align: center;
    font-family: 'Source Code Pro', monospace;
    letter-spacing: 0.1em;
}
h3{
    font-family: 'Source Code Pro', monospace;
    letter-spacing: 0.1em;
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 60;
}
.card{
    display: inline-block;
    /*background-color: #efe8e8;*/
    box-shadow:5px 5px 5px 8px #cdcccc;
    margin-left: 20px;
    padding: 10px;
    /*grid-template-rows: max-content 200px 1fr;*/
}
.card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
