<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="About.css">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
          </style> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#0057ad">
          <nav class="navbar navbar-dark">
              <div class="container">
                <a class="navbar-brand" href="#">
                  <img src="Ikea_logo.svg.png" alt="" width="100" height="34">
                </a>
              </div>
            </nav>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="About.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active">Location</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success bg-warning" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>

        <h2>About Us</h2><br>
        <p>
          IKEA was founded by Ingvar Kamprad in 1943 and came to life as a mail order catalogue business in the forested town <br>
          of Älmhult, Sweden. Today, it’s a global home furnishing brand that brings affordability, design and comfort to people <br>
          all over the world. We may have come a long way since our humble beginnings, but our vision remains the same: to <br>
          create a better everyday life for the many people. Explore the IKEA story here, to learn more about our heritage, what<br>
          drives us today and the ways we seek to positively impact people and planet.
        </p><br>
        <h3>Together we can create a more sustainable future</h3><br>
        <P>
        We want to inspire and enable as many people as possible to live more sustainably and to make it<br>
        easy and affordable. We’re also doing our part by transforming the way we work to become<br>
        circular and climate positive and to have a positive social impact wherever we are in the world.<br>
        Our aim is to use more renewable and recycled materials, eliminate waste in our operations and<br>
        change the way we design products and the services we offer to prolong the life of products and<br>
        see them as resources for the future.
        </P>
        <div class="cards">
          <article class="card">   
              <img src="lamp.webp">
              <div class="content">
                  <p>
                    We’ve switched our entire lighting range to energy-efficient LED, for example, and all of the cotton we use in our products comes from more sustainable sources. We’re also working towards 100% renewable energy – producing as much as we consume. But we’re not done yet; we’re just getting started...
                  </p>
              </div>
          </article>
          <article class="card">
            <img src="kitchen.webp">
            <div class="content">
              <p>
                Save money - and make a difference, without leaving your home
                At IKEA, we have loads of products and solutions to make your home more sustainable, some of them without you even noticing it
              </p>
            </div>
          </article>
          <article class="card">
            <img src="digital-screen.webp">
            <div class="content">
              <p>
                
Using resources within the limits of our planet
Making more from less is part of the IKEA culture. We constantly look for ways to get the most out of every step in our production.
Our two biggest raw materials today are cotton and wood, used in many of our products. Ensuring that these are sourced and used in a sustainable way is crucial and can make a big difference for our planet.
A group of IKEA co-workers in the woods discussing to ensure that the wood is sourced and used in a sustainable way. 
              </p>
            </div>
          </article>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>