<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="Home.css">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
        </style> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#0057ad">
            <nav class="navbar navbar-dark">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img src="Ikea_logo.svg.png" alt="" width="100" height="34">
                  </a>
                </div>
              </nav>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="About.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active">Location</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success bg-warning" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

          <!--Carousel-->
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="holding-image-1366x768.webp" class="d-block w-100 h-50">
                <div class="carousel-caption d-none d-md-block">
                  <h3>“Making Room for Life”</h3>
                  <p>Ask yourself: What do I love to do? What makes me happy? Then furnish for it.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="living.webp" class="d-block w-100 h-50">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Living Room</h3>
                  <p>"It's about looking beyond the walls of your home and not letting them determine what you want it to be."</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="bathroom.webp" class="d-block w-100 h-50">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Bathroom</h3>
                  <p>It's a beautiful balance of lush, earthy colours and simple, utilitarian design for the bathrooms that have us delighted.
                  </p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <br><br><br>
        <p>You Can Contact Us</p>
        <p>Hotline: 16576</p> 
        <p>Email: Ikea@gmail.com</p>  
        <p> All Terms And Conditions Are Applied</p>
          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>